{
  "name": "daddia-skills",
  "displayName": "daddia skills",
  "version": "1.6.0",
  "description": "Agent skills for AI-first product delivery: strategy, architecture, backlog, design, implementation, review, and sprint refinement.",
  "author": {
    "name": "daddia"
  },
  "license": "MIT",
  "keywords": ["product", "backlog", "gherkin", "architecture", "sprint", "space"],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/claude/hooks.json"
}
